{
  "name": "haunted-home-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Haunted Home Orchestrator",
  "scripts": {
    "build": "bun build",
    "watch": "bun --watch",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.110.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.0",
    "constructs": "^10.3.0"
  }
}
